* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Align Center and set color for Body part*/
body {
  background-color: #fff;
  padding: 40px 90px;
  margin: auto;
  font-family: sans-serif;
}

/* Attribute for link to Home page */
.home {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 3.6vw;
  background-color: #199cdb;
}

.home a {
  background-color: rgb(222, 255, 168);
  text-decoration: none;
  color: #199cdb;
  padding: 1px 6px;
  border-radius: 30px;
}

.home a:hover {
  padding: 1px 6px;
  border-radius: 30px;
  background-color: rgb(251, 255, 190);
  color: #9ee0ff;
}

/* Background-color for main */
#main {
  width: 100%;
  background-color: #199cdb;
}

/* Grid 03 columns and 02 rows */
#main .container {
  display: grid;
  grid-template-columns: 5fr 2.5fr 2.5fr;
  grid-template-rows: auto auto;

  padding: 1vw;
  gap: 2vw;
}

/* Attribute for Items */
#main .container > div {
  background-color: #f7f7f7;

  border-top: 0.1vh solid rgb(207, 207, 207);
  border-bottom: 0.1vh solid rgb(207, 207, 207);
  border-right: 0.1vw solid rgb(207, 207, 207);
  border-left: 0.1vw solid rgb(207, 207, 207);
  background-color: white;

  padding: 2vw;
}

/* Color for h1 */
#main .container .items h1 {
  font-size: 4vw;
  color: #199cdb;
}

#main .container .items h3 {
  font-size: 2vw;
  padding: 10px 0;
}

/* Goals */
/* Flex for Goals */
#main .container .goals .goal-all .goal-contents {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  margin: 10px auto;
}

#main .container .goals .goal-all .goal-contents p {
  font-size: 14px;
  margin: 5px 5px 5px 20px;
}

/* Size for img */
#main .container .goals .goal-all .goal-contents img {
  width: 3vw;
}

/* Team */
#main .container .team .team-mem {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  margin: 10px auto;
}

/* Attribute for P */
#main .container .team .team-mem p {
  font-size: 14px;
  margin: 5px;
}

/* Scopes */
/* Grid 2columns */
#main .container .scopes .scopes-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* padding-left for text */
#main .container .scopes .scopes-col > div {
  padding-left: 10px;
}

/* Primary */
/* Flex for Primary */
#main .container .primary .primary-all .primary-contents {
  font-size: 14px;
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: center;
  align-items: center;
  /* margin: 10px auto; */
}

#main .container .primary .primary-all .primary-contents p {
  font-size: 14px;
  margin: 5px 5px 5px 20px;
}

/* Size for img */
#main .container .primary .primary-all .primary-contents img {
  width: 2vw;
}

/* Timeline */
/* For Laptop */
#main .container .timeline-2rows {
  grid-row: 1 / span 2;
  grid-column: 3;
}

/* Grid 02 column for child of timeline */
#main .container .timeline .timeline-date {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  margin: 20px auto;
}

#main .container .timeline .timeline-date h3 {
  font-size: 14px;
  border-radius: 50%;
  padding: 2px 4px;
  color: #f7f7f7;
  background-color: rgb(255, 194, 255);

  margin: 5px;
}

#main .container .timeline .timeline-date p {
  font-size: 14px;
  border-bottom: 0.1vw dashed #199cdb;

  margin: 5px;
}
